SECRET_KEY=django-insecure-qjwr0gzqkxr4crgwcdwxwn^ihj&=x%is4)d(kh0zush_i!pn_7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@localhost/universo_nextlevel
TWITCH_CLIENT_ID=
TWITCH_REDIRECT_URI=http://localhost:8000/login
TWITCH_CLIENT_SECRET=
